{
  "name": "Alec Mitnik - Portfolio",
  "short_name": "Alec Portfolio",
  "description": "Personal portfolio site for Alec Mitnik",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "black",
  "background_color": "black",
  "display": "standalone"
}
